{
  "name": "api",
  "version": "v1",
  "description": "api for rainbowcreation",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RainBowCreation/web-api.git"
  },
  "keywords": [
    "RainBowCreation"
  ],
  "author": "NathanielSong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RainBowCreation/web-api/issues"
  },
  "homepage": "https://github.com/RainBowCreation/web-api#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.0",
    "express": "^4.21.1",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "api": "file:",
    "mariadb": "^3.3.2",
    "npm": "^10.5.0",
    "redis": "^4.7.0"
  }
}
